-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 16, 2019 at 06:14 AM
-- Server version: 5.7.25
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `bmorders`
--

-- --------------------------------------------------------

--
-- Table structure for table `chatthreads`
--

CREATE TABLE `chatthreads` (
  `seq` bigint(20) NOT NULL,
  `fromuser` bigint(20) NOT NULL,
  `touser` int(11) NOT NULL,
  `createdon` datetime NOT NULL,
  `orderseq` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chatthreads`
--
ALTER TABLE `chatthreads`
  ADD PRIMARY KEY (`seq`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chatthreads`
--
ALTER TABLE `chatthreads`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT;
